AddBooks.xaml

<Window x:Class="Library_Managment_System.AddBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment_System"
        mc:Ignorable="d"
            Title="AddBooks" Icon="Media/ic.png" Height="450" Width="550" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Media/shelf.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Add Books" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Height="36" Width="104" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Button Content="Add" TabIndex="4" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Height="40" Width="70" Background="Silver" FontFamily="Times New Roman"  Click="Button_Click_1" FontWeight="Bold" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  FontFamily="Harrington" BorderThickness="2" BorderBrush="Black" Background="Silver" HorizontalAlignment="Left" Height="36" Margin="26,365,0,0" VerticalAlignment="Top" Width="50" TabIndex="5" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Media/back.png" Height="30" Width="30"/>
            </StackPanel>
        </Button>
        <Label Content="Title" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="116,128,0,0" VerticalAlignment="Top" Height="41" Width="68" FontWeight="Bold"  FontSize="22" Foreground="White"/>
        <Label Content="Author" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="116,187,0,0" VerticalAlignment="Top" Height="41" Width="112" FontWeight="Bold"  FontSize="22" Foreground="White"/>
        <Label Content="Gerne" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="116,250,0,0" VerticalAlignment="Top" Height="42" Width="100" FontWeight="Bold"  FontSize="22" Foreground="White"/>
        <TextBox x:Name="tbTitle"  HorizontalAlignment="Left" Margin="248,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="33" VerticalContentAlignment="Center" TabIndex="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tbAuthor" HorizontalAlignment="Left" Margin="248,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="33" VerticalContentAlignment="Center" TabIndex="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tbGerne" HorizontalAlignment="Left" Margin="248,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="34" VerticalContentAlignment="Center" TabIndex="3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Window>
