MainWindow.xaml

<Window x:Class="Library_Managment_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment_System"
        mc:Ignorable="d"
        Title="Login" Icon="Media/ic.png" Height="500" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Media/login.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="NUTech Library"  TextBlock.FontFamily="SimHei" TextBlock.FontSize="30" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="53" Width="200" FontWeight="Bold" FontSize="30" FontFamily="Monotype Corsiva" Foreground="White"/>
        <TextBox x:Name="tbCNIC" TabIndex="1" BorderBrush="black" BorderThickness="2" HorizontalAlignment="Left" Height="38" Margin="243,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Border CornerRadius="5" BorderBrush="black" BorderThickness="2" HorizontalAlignment="Left" Margin="243,218,0,0" VerticalAlignment="Top" Width="226" Height="38">
            <PasswordBox x:Name="tbPassword" VerticalContentAlignment="Center" TabIndex="2" BorderBrush="Transparent" BorderThickness="0" Margin="1,1,1,1"/>
        </Border>
        <Label Content="CNIC" TextBlock.FontFamily="NewTimesRoman" TextBlock.FontSize="20" TextBlock.FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="38" Margin="86,154,0,0" VerticalAlignment="Top" Width="66" Foreground="White" />
        <Label Content="Password" TextBlock.FontFamily="NewTimesRoman" TextBlock.FontSize="20" TextBlock.FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="38" Margin="86,218,0,0" VerticalAlignment="Top" Width="107" Foreground="White" />
        <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,89,0,0" TextWrapping="Wrap" Text="Please Enter CNIC and Password to Login." VerticalAlignment="Top" Width="278" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Button Content="Login" TabIndex="4" BorderThickness="2" BorderBrush="Black" FontFamily="NewTimesRoman" Background="#FFF98282" HorizontalAlignment="Center" Height="35" Margin="0,310,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="Don't have Account? Signup Here" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Height="29" Width="178" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>
        <Button Content="Sign Up" TabIndex="5" BorderThickness="2" BorderBrush="Black" FontFamily="NewTimesRoman" Background="#FFD2A1A1" HorizontalAlignment="Center" Height="35" Margin="0,379,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
