ReturnBooks.xaml

<Window x:Class="Library_Managment_System.ReturnBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment_System"
        mc:Ignorable="d"
            Title="ReturnBooks" Icon="Media/ic.png" Height="500" Width="927" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Media/return.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Return Books" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="43" Width="180" FontFamily="Times New Roman" FontSize="28" Foreground="White" FontWeight="Bold" Background="#FFEA8484"/>

        <DataGrid x:Name="dataGrid"
Margin="60,118,57,67"
RowHeight="30"
GridLinesVisibility="Vertical"
HeadersVisibility="All"
Background="LightGray"
RowBackground="DarkGray"
AlternatingRowBackground="DimGray"
BorderBrush="Gray"
BorderThickness="2"
IsReadOnly="True"
AreRowDetailsFrozen="True"
FrozenColumnCount="2"
CanUserReorderColumns="False"
CanUserResizeColumns="False"
CanUserSortColumns="False"
AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SelectedBookID" Width="100" Binding="{Binding SelectedBookID}"/>
                <DataGridTextColumn Header="Title" Width="260" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Author" Width="260" Binding="{Binding Author}" />
                <DataGridTextColumn Header="Genre" Width="80" Binding="{Binding Gerne}" />
                <DataGridTextColumn Header="DateIssued" Width="80" Binding="{Binding DateIssued}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  FontFamily="Harrington" TabIndex="3" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="820,74,0,0" VerticalAlignment="Top" Height="40" Width="50" Background="Silver" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Media/relaod.png" Height="30" Width="30"/>
            </StackPanel>
        </Button>
        <Button  FontFamily="Harrington" TabIndex="2" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="750,74,0,0" VerticalAlignment="Top" Height="40" Width="50" Background="Silver" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Media/search.png" Height="30" Width="30"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="40" Margin="503,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" VerticalContentAlignment="Center" TabIndex="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button  TabIndex="5" FontFamily="Harrington" BorderThickness="2" BorderBrush="Black" Background="Silver" HorizontalAlignment="Left" Height="36" Margin="26,20,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Media/Back.png" Height="30" Width="30"/>
            </StackPanel>
        </Button>
        <Button Content="Return" TabIndex="4" BorderThickness="2" BorderBrush="Black" FontFamily="Times New Roman" Background="Silver" HorizontalAlignment="Left" Height="36" Margin="414,77,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_3" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
