SelectedBooks.xaml

<Window x:Class="Library_Managment_System.SelectedBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment_System"
        mc:Ignorable="d"
                    Title="ReturnBooks" Icon="Media/ic.png" Height="500" Width="927" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Media/return.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Selected Books" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Height="43" Width="178" FontFamily="Times New Roman" FontSize="28" FontWeight="Bold" Background="#FFD06969"/>

        <DataGrid x:Name="dataGrid"
    Margin="60,130,57,60"
    RowHeight="30"
    GridLinesVisibility="Vertical"
    HeadersVisibility="All"
    Background="LightGray"
    RowBackground="DarkGray"
    AlternatingRowBackground="DimGray"
    BorderBrush="Gray"
    BorderThickness="2"
    IsReadOnly="True"
    AreRowDetailsFrozen="True"
    FrozenColumnCount="2"
    CanUserReorderColumns="False"
    CanUserResizeColumns="False"
    CanUserSortColumns="False"
    AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SelectedBookID" Width="100" Binding="{Binding SelectedBookID}"/>
                <DataGridTextColumn Header="Title" Width="260" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Author" Width="260" Binding="{Binding Author}" />
                <DataGridTextColumn Header="Gerne" Width="80" Binding="{Binding Gerne}" />
                <DataGridTextColumn Header="DateIssued" Width="80" Binding="{Binding DateIssued}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  FontFamily="Harrington" TabIndex="3" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="820,86,0,0" VerticalAlignment="Top" Height="40" Width="50" Background="Silver" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Media/relaod.png" Height="30" Width="30"/>
            </StackPanel>
        </Button>
        <Button  FontFamily="Harrington" TabIndex="2" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="750,86,0,0" VerticalAlignment="Top" Height="40" Width="50" Background="Silver" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Media/search.png" Height="30" Width="30"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="40" Margin="503,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" VerticalContentAlignment="Center" TabIndex="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button TabIndex="4" FontFamily="Harrington" BorderThickness="2" BorderBrush="Black" Background="Silver" HorizontalAlignment="Left" Height="36" Margin="10,22,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="Media/Back.png" Height="30" Width="30"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
