SignUpPage.xaml

<Window x:Class="Library_Managment_System.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment_System"
        mc:Ignorable="d"
        Title="SignUpPage" Icon="Media/ic.png" Height="550" Width="550" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="Media/login.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Register" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="47" Width="123" FontFamily="Times New Roman" FontWeight="Bold" FontSize="30" Foreground="White" Background="#FFEA5C45"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="116,105,0,0" VerticalAlignment="Top" Height="41" Width="89" FontWeight="Bold" FontFamily="Times New Roman" FontSize="22" Foreground="White"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="116,164,0,0" VerticalAlignment="Top" Height="41" Width="89" FontWeight="Bold" FontFamily="Times New Roman" FontSize="22" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="116,272,0,0" VerticalAlignment="Top" Height="41" Width="100" FontWeight="Bold" FontFamily="Times New Roman" FontSize="22" Foreground="#FFF9F7F7"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="248,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="33" TabIndex="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="248,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="33" TabIndex="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Border CornerRadius="5" BorderBrush="#C0C0C0" BorderThickness="1" HorizontalAlignment="Left" Margin="245,279,0,0" VerticalAlignment="Top" Width="183" Height="38">
            <PasswordBox x:Name="tbPassword" VerticalContentAlignment="Center" TabIndex="4" BorderBrush="Transparent" BorderThickness="0" Margin="1,1,1,1"/>
        </Border>
        <Button Content="Sign Up" TabIndex="6" BorderThickness="2" BorderBrush="Black" FontFamily="Times New Roman" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Height="40" Width="124" Background="#FFFBF7F7" Click="Button_Click_2" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button Content="Login" TabIndex="7" BorderThickness="2" BorderBrush="#FF0A0909" FontFamily="Harrington" HorizontalAlignment="Center" Margin="0,435,0,0" VerticalAlignment="Top" Height="40" Width="126" Background="#FFF9F9F9" Click="Button_Click" Foreground="#FF060606" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="Already have an account?" HorizontalAlignment="Center" Margin="0,402,0,0" VerticalAlignment="Top" Height="33" Width="148" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FFF9F7F7"/>
        <Label Content="CNIC" HorizontalAlignment="Left" Margin="116,216,0,0" VerticalAlignment="Top" Height="41" Width="89" FontWeight="Bold" FontFamily="Times New Roman" FontSize="22" Foreground="#FFFBFBFB"/>
        <TextBox x:Name="tbCNIC" HorizontalAlignment="Left" Margin="248,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="33" TabIndex="3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Window>
